.inputSection {
	display: flex;
	flex-direction: column;
}

.chartsSection {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-auto-rows: minmax(300px, 1fr);
	gap: 10px;
}
